<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de login</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image:linear-gradient(45deg, black, blue, black);
      
    }
    div{
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 20px;
      color: white;

    }
    input{
      padding: 20px;
      border-radius: none;
      outline: none;
      font-size: 20px;
    }
    button{
      background-color: dodgerblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-size: 20px;
      color: white;
    

    }
    button:hover{
      background-color: deepskyblue;
      cursor: pointer;
    }
  </style>
</head>
<body>
      <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
        
        
      </div>
     
</body>
</html>